
  <!DOCTYPE html>
  <html lang="es">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Citas Belleza PanamÃ¡ | Reserva en salones de belleza</title>
      <meta name="description" content="Reserva citas en salones de belleza en PanamÃ¡. Encuentra profesionales, compara servicios y agenda en minutos." />
      <script type="module" crossorigin src="/assets/index-CPm6p5w5.js"></script>
      <link rel="stylesheet" crossorigin href="/assets/index-BqhfBWC8.css">
    </head>

    <body>
      <div id="root"></div>
    </body>
  </html>
  
